<!DOCTYPE html>
<html>

<head>
	<title>About: Benjamin Dally</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="	./assets/css/reset.css">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="./assets/images/manifest.json">
	<link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css">
</head>

<body>
	<nav>
		<!-- top nav -->
		<ul>
			<li>
				<a class="nav_list" href="index.html" target="_self">Home</a>
			</li>
			<li>
				<a class="nav_list" href="about.html" target="_self">About</a>
			</li>
			<li>
				<a class="nav_list" href="portfolio.html" target="_self">Portfolio</a>
			</li>
			<li><a class="nav_list" href="resume.html" target="_self">Resume</a></li>

			<li>
				<a class="nav_list" href="contact.html" target="_self">Contact</a>
			</li>
		</ul>
	</nav>
	<div id="allcontent">
		<br>
		<div id="spacer">
			&nbsp;
		</div>
		<div class="emblembox_about	">
			<a href="index.html" target="_self">
				<img id="emblem" src="./assets/images/logo.png" alt="Benjamin Dally Web Designer Portfolio" title="Home">
			</a>
			<p class="little_name">Benjamin Dally</p>
		</div>
		<div class="row">
			<div class="col-md-3">

			</div>
			<div class="col-md-6">
				<h1 class="page_header">About Me</h1>

				<img id="selfie" alt="Picture of Benjamin Dally" title="Benjamin Dally: Web Developer" src="./assets/images/selfie.png">
				<p>After completing an M.A. in 2014, I was encouraged by a professor to send my thesis to an online journal. I received
					an email saying they would accept it but only if I revised it and re-built it in HTML/CSS.</p>

				<p>I immersed myself in HTLM and CSS. I went into the experience blindly, but I found that it was the coding, not the
					writing, that kept me going.</p>

				<p>The experience showed me what I wanted to do with my life. Coding became who I was and am. Since then I have become
					a highly competent Full Stack Developer who is still open to new challenges and pushing the boundaries of what can be
					done.
				</p>
				<div>
					<ul class="connect_icons_about">
						<li>
							<a href="https://stackoverflow.com/users/8033800/benjamin-d" target="_blank">
								<img class="follow" src="./assets/images/stackoverflow.png" alt="Benjamin Dally Stackoverflow Logo" title="Check out my Stackoverflow Page">
							</a>
						</li>
						<li>
							<a href="https://github.com/benjamindally" target="_blank">
								<img class="follow" src="./assets/images/github.png" alt="Benjamin Dally Github Logo" title="Connect with me on Github">
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/dallybenjamin/" target="_blank">
								<img class="follow" src="./assets/images/linkedin.png" alt="Benjamin Dally Linkedin Logo" title="Follow me on Linkedin">
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>


	</div>
	<footer>
		<!-- sticky footer -->
		<a href="contact.html" target="_self">
			<p>&copy; Benjamin Dally 2016</p>
		</a>
	</footer>
</body>

</html>